<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    /*Por padrão, todos são STATIC. 
    Podemos colocar RELATIVE: top, right, bottom, left, z-index, mantém o espaço da div
    ABSOLUTE: top, right, bottom, left, z-index elimina o espaço da div 
    FIXED: top, right, bottom, left, z-index elemento fica fixo na página */
        .box {
            width: 50px;
            height: 50px;
            margin-bottom: 8px;
        }

        .box1 {
            background-color: red;
            position: fixed;
            top: 50px;
        }

        .box2 {
            background-color: palevioletred;
        }

        .box3 {
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <main>
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
    </main>
</body>
</html>