<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
        }
        .container {
            width: 100vw;
            display: flex; /*Passaram a ser inline*/
            /*flex-direction: column; Voltarm a ser em coluna*/
            justify-content: center; /*Conteúdo justificado.. Existe o center*/
        }

        .box {
            width: 90px;
            height: 90px;
            margin-bottom: 8px;
        }

        .box1 {
            background-color: red;          
        }

        .box2 {
            background-color: palevioletred;
        }

        .box3 {
            background-color: blueviolet;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
    </main>
</body>
</html>