<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibe Box</title>

    <style>

    div.container {
        background-color: bisque;
        display: flex;
        flex-flow: row nowrap;
    }

    div.item{
        background-color: pink;
        border: 1px solid black;
    
        text-align: center;
        
        /*FLEX = FLEX-GROW + FLEX-SHRING + FLEX-BASIS*/
        
    }

    div#cXA{
        flex: 1 0 200px;
        /*MAIS USADOS
        flex: 0 1 auto  ou initil// padrão
        flex: 0 0 auto ou none // nada flexivel
        flex: 1 1 auto ou auto // mais flexivel
        flex com um valor só: valor + 1 auto
        */
    }

    div#cxB{
        flex: 1 1 150px;
    }

    div#cxC{
        flex: 1 8 auto;
    }

    </style>

</head>
<body>

    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        
    </div>

</body>
</html>