<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
    <style>
        /* Algumas propriedades de fontes no css: 
        font-family: inclui, fallback font
        font-weight: valores normal, bold, bolder, lighter 100, 200, 300...
        font-style: normal italic oblique 
        font-size: px, em etc

        É possível usar web fonts

        font-variant: small-caps; https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant
        letter-spacing/word-spacing: 2px; exemplo
        line-height: 1.6;
        text-decoration: underline dashed yellow; 
        text-shadow 1px 1px 1px black;
                
         */


    </style>
</head>
<body>
    
</body>
</html>