<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 500px;
            border-collapse: collapse; /*para juntar as células*/
        }

        td {
            padding: 8px;
            border: 1px solid;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: center; /*alinhamento vertical, center aqui é middle*/
        }

        .numero {
            text-align: right;
        }
      
    </style>
</head>
<body>
    <h1>Tabela</h1>
   <!--  Hierarquia de tabelas simples
    Table = tabelas
        Tablew row = linha de tabelas
            Table data = dado de tabela
     -->

    <table>
        <tr> <!-- primeira linha, serão 4 linhas com 3 dados em cada -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
       
    </table>
</body>
</html>